#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=2.0-M1-SNAPSHOT

sourceCompatibility=1.8
targetCompatibility=1.8

springVersion=5.1.2.RELEASE
springSecurityConfigVersion=5.1.1.RELEASE
log4jVersion=2.11.1
jacksonVersion=2.9.7
junitVersion=5.1.0
